# Quran

./: private_key.pepk  saikat.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quantum/quran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantum/quran/activity/: AboutActivity.kt  LanguageActivity.kt  ParaActivity.kt  QuranActivity.kt  QuranMainActivity.kt  SettingsActivity.kt  SplashActivity.kt  SurahActivity.kt
app/src/main/java/com/quantum/quran/adapter/: BookmarkAdapter.kt  PagerAdapter.kt  ParaAyatAdapter.kt  ParaListAdapter.kt  SearchAdapter.kt  SurahAyatAdapter.kt  SurahListAdapter.kt
app/src/main/java/com/quantum/quran/animator/: ExpandableLayout.kt
app/src/main/java/com/quantum/quran/animator/util/: FastOutSlowInInterpolator.kt  LookupTableInterpolator.kt
app/src/main/java/com/quantum/quran/application/: Constant.kt
app/src/main/java/com/quantum/quran/constant/: Firebase.kt  Name.kt  Para.kt
app/src/main/java/com/quantum/quran/database/: ApplicationData.kt  LastRead.kt  LocationData.kt  MediaPath.kt  UserData.kt
app/src/main/java/com/quantum/quran/enum/: PlaybackStatus.kt
app/src/main/java/com/quantum/quran/fragment/: Bookmark.kt  Para.kt  ParaAyat.kt  Surah.kt  SurahAyat.kt
app/src/main/java/com/quantum/quran/interface/: Bookmark.kt  LocationInterface.kt
app/src/main/java/com/quantum/quran/model/: JuzModel.kt  ParaAyat.kt  Quran.kt  SearchModel.kt  SurahList.kt
app/src/main/java/com/quantum/quran/notification/: Foreground.kt  MediaNotification.kt
app/src/main/java/com/quantum/quran/process/: AudioProcess.kt
app/src/main/java/com/quantum/quran/services/: AudioService.kt
app/src/main/java/com/quantum/quran/sql/: AudioHelper.kt  QuranHelper.kt  SurahHelper.kt
app/src/main/java/com/quantum/quran/theme/: ApplicationTheme.kt
app/src/main/java/com/quantum/quran/uiClass/: CircleImageView.kt  CustomToast.kt
app/src/main/java/com/quantum/quran/utils/: ContextUtils.kt  KeyboardUtils.kt
app/src/main/res/anim/: bottom_to_center.xml  center_to_up.xml  fade_in.xml  slide_down.xml
app/src/main/res/layout/: activity_about.xml  activity_quran.xml  activity_settings.xml  activity_splash.xml  fragment_para.xml  fragment_settings.xml  fragment_surah.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/quantum/quran/: ExampleUnitTest.kt
